TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
TRELLO_LIST_MAP_JSON={"backlog":"Backlog","ready":"Ready","doing":"Doing","done":"Done"}
TRELLO_STORY_ID_CUSTOM_FIELD_ID=
MD_INPUT_DIR=examples/md
MD_OUTPUT_DIR=examples/items
CHECKLIST_NAME=Todos